%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
SceneSettings:
  m_ObjectHideFlags: 0
  m_PVSData: 
  m_PVSObjectsArray: []
  m_PVSPortalsArray: []
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 6
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SkyboxMaterial: {fileID: 2100000, guid: 88ec9a13802800449aaf825aff3aadc7, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 6
  m_GIWorkflowMode: 0
  m_LightmapsMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 3
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AOMaxDistance: 1
    m_Padding: 2
    m_CompAOExponent: 0
    m_LightmapParameters: {fileID: 0}
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherRayCount: 1024
    m_ReflectionCompression: 2
  m_LightingDataAsset: {fileID: 0}
  m_RuntimeCPUUsage: 25
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    accuratePlacement: 0
    minRegionArea: 2
    cellSize: 0.16666667
    manualCellSize: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &101636007
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
  m_PrefabInternal: {fileID: 512218119}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 101636012}
  - 143: {fileID: 101636011}
  - 114: {fileID: 101636010}
  - 54: {fileID: 101636009}
  - 82: {fileID: 101636008}
  m_Layer: 0
  m_Name: FPSController
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!82 &101636008
AudioSource:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 8200000, guid: 5e9e851c0e142814dac026a256ba2ac0,
    type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 101636007}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 0}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
--- !u!54 &101636009
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 5400000, guid: 5e9e851c0e142814dac026a256ba2ac0,
    type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 101636007}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 1
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!114 &101636010
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11400000, guid: 5e9e851c0e142814dac026a256ba2ac0,
    type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 101636007}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 05ec5cf00ca181d45a42ba1870e148c3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IsWalking: 0
  m_WalkSpeed: 5
  m_RunSpeed: 10
  m_RunstepLenghten: 0.75
  m_JumpSpeed: 10
  m_StickToGroundForce: 10
  m_GravityMultiplier: 0.5
  m_MouseLook:
    XSensitivity: 2
    YSensitivity: 2
    clampVerticalRotation: 1
    MinimumX: -90
    MaximumX: 90
    smooth: 0
    smoothTime: 5
    lockCursor: 1
  m_UseFovKick: 1
  m_FovKick:
    Camera: {fileID: 0}
    originalFov: 0
    FOVIncrease: 3
    TimeToIncrease: 1
    TimeToDecrease: 1
    IncreaseCurve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 1
        inSlope: 2
        outSlope: 2
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  m_UseHeadBob: 1
  m_HeadBob:
    HorizontalBobRange: 0.1
    VerticalBobRange: 0.1
    Bobcurve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1.5
        value: -1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 2
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    VerticaltoHorizontalRatio: 2
  m_JumpBob:
    BobDuration: 0.2
    BobAmount: 0.1
  m_StepInterval: 5
  m_FootstepSounds:
  - {fileID: 8300000, guid: 42e65e088b3f4374e851b8dbd38f3df9, type: 3}
  - {fileID: 8300000, guid: 8bc94ec6ed537e743b481638bdcd503d, type: 3}
  m_JumpSound: {fileID: 8300000, guid: 5897aeed9b676024fbb8c694b421a861, type: 3}
  m_LandSound: {fileID: 8300000, guid: 3b09d59f4499d45428baa7a21e954296, type: 3}
--- !u!143 &101636011
CharacterController:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 14300000, guid: 5e9e851c0e142814dac026a256ba2ac0,
    type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 101636007}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Height: 1.8
  m_Radius: 0.5
  m_SlopeLimit: 45
  m_StepOffset: 0.3
  m_SkinWidth: 0.08
  m_MinMoveDistance: 0
  m_Center: {x: 0, y: 0, z: 0}
--- !u!4 &101636012
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 101636007}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 1104, y: 58, z: 733}
  m_LocalScale: {x: 1, y: 1.1136355, z: 1}
  m_Children:
  - {fileID: 1672785175}
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!1 &257272972
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 132870, guid: 27fe6d2a15a377f4587f716a2d37ca8a, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 257272974}
  - 114: {fileID: 257272973}
  m_Layer: 0
  m_Name: EarthHigh
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &257272973
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11491094, guid: 27fe6d2a15a377f4587f716a2d37ca8a,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 257272972}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 34c20de9ecc8bde41b5ed3a66a8071a3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  spin: 1
  spinParent: 0
  speed: 5
  clockwise: 1
  direction: 1
  directionChangeSpeed: 2
--- !u!4 &257272974
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 426654, guid: 27fe6d2a15a377f4587f716a2d37ca8a, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 257272972}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 1087, y: 41, z: 3025}
  m_LocalScale: {x: 7, y: 7, z: 7}
  m_Children:
  - {fileID: 1040519293}
  m_Father: {fileID: 0}
  m_RootOrder: 3
--- !u!1001 &502843183
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1782
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.z
      value: -18
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_Name
      value: Moon Terrain (4)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_RootGameObject: {fileID: 1228246357}
  m_IsPrefabParent: 0
--- !u!1001 &512218119
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1104
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalPosition.y
      value: 58
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalPosition.z
      value: 733
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.1136355
      objectReference: {fileID: 0}
    - target: {fileID: 11400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_GravityMultiplier
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 11400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_RunstepLenghten
      value: 0.75
      objectReference: {fileID: 0}
    - target: {fileID: 2000000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: far clip plane
      value: 3000
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
  m_RootGameObject: {fileID: 101636007}
  m_IsPrefabParent: 0
--- !u!1001 &521821680
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_RootGameObject: {fileID: 1113250620}
  m_IsPrefabParent: 0
--- !u!1001 &878529619
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.x
      value: -979
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 580
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_Name
      value: Moon Terrain (13)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_RootGameObject: {fileID: 1437738068}
  m_IsPrefabParent: 0
--- !u!1 &1040519292
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 197866, guid: 27fe6d2a15a377f4587f716a2d37ca8a, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1040519293}
  - 33: {fileID: 1040519295}
  - 23: {fileID: 1040519294}
  m_Layer: 0
  m_Name: Planet16128Tris
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1040519293
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 455774, guid: 27fe6d2a15a377f4587f716a2d37ca8a, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1040519292}
  m_LocalRotation: {x: -0.058251783, y: -0.90831256, z: -0.07176358, w: -0.40795228}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1095285139}
  m_Father: {fileID: 257272974}
  m_RootOrder: 0
--- !u!23 &1040519294
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2369268, guid: 27fe6d2a15a377f4587f716a2d37ca8a,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1040519292}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_Materials:
  - {fileID: 2100000, guid: 9129bad9aad7f394aa91b2eb46de21c8, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_ReflectionProbeUsage: 1
  m_ProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!33 &1040519295
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3323434, guid: 27fe6d2a15a377f4587f716a2d37ca8a,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1040519292}
  m_Mesh: {fileID: 4300000, guid: b82e0d2b8cc9ee64cacfa0b6e51ff1a3, type: 3}
--- !u!1 &1095285138
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 160422, guid: 27fe6d2a15a377f4587f716a2d37ca8a, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1095285139}
  - 33: {fileID: 1095285141}
  - 23: {fileID: 1095285140}
  m_Layer: 0
  m_Name: EarthGlow
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1095285139
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 459932, guid: 27fe6d2a15a377f4587f716a2d37ca8a, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1095285138}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 382.2144, y: -69.54054, z: 133.96605}
  m_LocalScale: {x: 0.14354101, y: 0.14354095, z: 0.14354098}
  m_Children: []
  m_Father: {fileID: 1040519293}
  m_RootOrder: 0
--- !u!23 &1095285140
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2367716, guid: 27fe6d2a15a377f4587f716a2d37ca8a,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1095285138}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_Materials:
  - {fileID: 2100000, guid: 3dbe0f991fb96854dae2aeb6ad009828, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_ReflectionProbeUsage: 1
  m_ProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!33 &1095285141
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3376504, guid: 27fe6d2a15a377f4587f716a2d37ca8a,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1095285138}
  m_Mesh: {fileID: 4300000, guid: b82e0d2b8cc9ee64cacfa0b6e51ff1a3, type: 3}
--- !u!1 &1113250620
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 521821680}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1113250623}
  - 218: {fileID: 1113250622}
  - 154: {fileID: 1113250621}
  m_Layer: 0
  m_Name: Moon Terrain
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!154 &1113250621
TerrainCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 15475804, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 521821680}
  m_GameObject: {fileID: 1113250620}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &1113250622
Terrain:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 21868970, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 521821680}
  m_GameObject: {fileID: 1113250620}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 250
  m_TreeCrossFadeLength: 200
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 250
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 1
  m_SplatMapDistance: 2000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 1
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialType: 0
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_ScaleInLightmap: 1
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &1113250623
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 521821680}
  m_GameObject: {fileID: 1113250620}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
--- !u!1 &1216784768
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 1697420818}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1216784771}
  - 218: {fileID: 1216784770}
  - 154: {fileID: 1216784769}
  m_Layer: 0
  m_Name: Moon Terrain (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!154 &1216784769
TerrainCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 15475804, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 1697420818}
  m_GameObject: {fileID: 1216784768}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &1216784770
Terrain:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 21868970, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 1697420818}
  m_GameObject: {fileID: 1216784768}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 250
  m_TreeCrossFadeLength: 200
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 250
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 1
  m_SplatMapDistance: 2000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 1
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialType: 0
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_ScaleInLightmap: 1
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &1216784771
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 1697420818}
  m_GameObject: {fileID: 1216784768}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 977, y: 0, z: -18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
--- !u!1 &1228246357
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 502843183}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1228246360}
  - 218: {fileID: 1228246359}
  - 154: {fileID: 1228246358}
  m_Layer: 0
  m_Name: Moon Terrain (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!154 &1228246358
TerrainCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 15475804, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 502843183}
  m_GameObject: {fileID: 1228246357}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &1228246359
Terrain:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 21868970, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 502843183}
  m_GameObject: {fileID: 1228246357}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 250
  m_TreeCrossFadeLength: 200
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 250
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 1
  m_SplatMapDistance: 2000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 1
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialType: 0
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_ScaleInLightmap: 1
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &1228246360
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 502843183}
  m_GameObject: {fileID: 1228246357}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 1782, y: 0, z: -18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
--- !u!1 &1437738068
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 878529619}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1437738071}
  - 218: {fileID: 1437738070}
  - 154: {fileID: 1437738069}
  m_Layer: 0
  m_Name: Moon Terrain (13)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!154 &1437738069
TerrainCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 15475804, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 878529619}
  m_GameObject: {fileID: 1437738068}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &1437738070
Terrain:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 21868970, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 878529619}
  m_GameObject: {fileID: 1437738068}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 250
  m_TreeCrossFadeLength: 200
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 250
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 1
  m_SplatMapDistance: 2000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 1
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialType: 0
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_ScaleInLightmap: 1
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &1437738071
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 878529619}
  m_GameObject: {fileID: 1437738068}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -979, y: 0, z: 580}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
--- !u!1 &1534731649
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 2007571204}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1534731652}
  - 218: {fileID: 1534731651}
  - 154: {fileID: 1534731650}
  m_Layer: 0
  m_Name: Moon Terrain (14)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!154 &1534731650
TerrainCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 15475804, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 2007571204}
  m_GameObject: {fileID: 1534731649}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &1534731651
Terrain:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 21868970, guid: 21a2dff3d3253a24995d56ed2adc392d,
    type: 2}
  m_PrefabInternal: {fileID: 2007571204}
  m_GameObject: {fileID: 1534731649}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: d87e1dd8ccbceef4c940a4a188eca106, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 250
  m_TreeCrossFadeLength: 200
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 250
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 1
  m_SplatMapDistance: 2000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 1
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialType: 0
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_ScaleInLightmap: 1
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &1534731652
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_PrefabInternal: {fileID: 2007571204}
  m_GameObject: {fileID: 1534731649}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -979, y: 0, z: -243}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
--- !u!1 &1672785174
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100002, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
  m_PrefabInternal: {fileID: 512218119}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1672785175}
  - 20: {fileID: 1672785177}
  - 81: {fileID: 1672785176}
  m_Layer: 0
  m_Name: FirstPersonCharacter
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1672785175
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400002, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 1672785174}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.2, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 101636012}
  m_RootOrder: 0
--- !u!81 &1672785176
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 8100000, guid: 5e9e851c0e142814dac026a256ba2ac0,
    type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 1672785174}
  m_Enabled: 1
--- !u!20 &1672785177
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2000000, guid: 5e9e851c0e142814dac026a256ba2ac0,
    type: 2}
  m_PrefabInternal: {fileID: 512218119}
  m_GameObject: {fileID: 1672785174}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0.019607844}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 3000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!1001 &1697420818
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 977
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.z
      value: -18
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_Name
      value: Moon Terrain (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_RootGameObject: {fileID: 1216784768}
  m_IsPrefabParent: 0
--- !u!1 &1877825431
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1877825433}
  - 108: {fileID: 1877825432}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1877825432
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1877825431}
  m_Enabled: 1
  serializedVersion: 6
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_BounceIntensity: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_AreaSize: {x: 1, y: 1}
--- !u!4 &1877825433
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1877825431}
  m_LocalRotation: {x: 0.40821794, y: -0.23456973, z: 0.109381676, w: 0.87542605}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
--- !u!1001 &2007571204
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.x
      value: -979
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalPosition.z
      value: -243
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 405844, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 111798, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
      propertyPath: m_Name
      value: Moon Terrain (14)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 21a2dff3d3253a24995d56ed2adc392d, type: 2}
  m_RootGameObject: {fileID: 1534731649}
  m_IsPrefabParent: 0
